<!DOCTYPE html>
<head>
    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        color: white;
    }
    .b{
        color: white;
        background-color: black;
    }
    body
    {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .h4{
        height: 200px;
        width: 300px;
    }
    .h{
        color: white;
        background-color: rgb(98, 95, 95);
    }
    .h1{
        color: white;
        background-color:rgb(2, 70, 32);
    }
    input[type="text"]{
        width: 90%;
    }
</style>  
<script>
    function AC(){
        document.getElementById("res").value="";
    }
    function show(input){
        document.getElementById("res").value+=input;
    }
    function cal(){
       var output=eval(document.getElementById("res").value);
       document.getElementById("res").value=output;
    }
</script>
</head>
<body>
    <table border="1">   
<tr>
    <td colspan="3" align="center"><input type="text" id="res"></td>
    <td align="center"><button onclick="AC()">AC</button></td>
</tr>
<tr>
    <td align="center"><button onclick="show('1')">1</button></td>
    <td align="center"><button onclick="show('2')">2</button></td>
    <td align="center"><button onclick="show('3')">3</button></td>
    <td align="center"><button onclick="show('+')">+</button></td>
</tr>
<tr>
    <td align="center"><button onclick="show('4')">4</button></td>
    <td align="center"><button onclick="show('5')">5</button></td>
    <td align="center"><button onclick="show('6')">6</button></td>
    <td align="center"><button onclick="show('-')">-</button></td>
</tr>
<tr>
    <td align="center"><button onclick="show('7')">7</button></td>
    <td align="center"><button onclick="show('8')">8</button></td>
    <td align="center"><button onclick="show('9')">9</button></td>
    <td align="center"><button onclick="show('%')">%</button></td>
</tr>
<tr>
    <td align="center"><button onclick="show('.')">.</button></td>
    <td align="center"><button onclick="show('0')">0</button></td>
    <td align="center"><button onclick="cal()">=</button></td>
    <td align="center"><button onclick="show('*')">*</button></td>
</tr>
    </table>
</body>
</html>
